server {
  listen 80;
  # server_name console-api.dev.spaceone.dev;
  access_log /var/log/spaceone/wconsole-server-access.log main;
  error_log  /var/log/spaceone/wconsole-server-error.log warn;
  location / {
    proxy_pass http://localhost:3000/;
  }
}
