server {
  listen 80;

  access_log /var/log/nginx/spaceone-access.log main;
  error_log  /var/log/nginx/spaceone-error.log warn;

  client_max_body_size 10M;

  location / {
    proxy_pass http://localhost:3000/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_cookie_path / "/; secure; SameSite=None";

    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;
  }
}
